<%@ index(Data) %>
<ul><% [cell(Cell) || Cell <- lists:reverse(Data)] %></ul>

<%@ cell(Data) %>
<li>
   <div class="cell-wrapper-wrapper">
     <div class="cell-wrapper">
       <div class="cell">
        <% cell:body(Data) %>
       </div>
     </div>
   </div>
</li>

<%@ new() %>
<form action="/cell/new/short" method="post">
  <fieldset>
    <legend>Quicky</legend>
    <% input("body") %>
    <input type="submit" class="submit" value="spawn" />
  </fieldset>
</form>
<form action="/cell/new/url" method="post">
  <fieldset>
    <legend>Link</legend>
    <% input("url") %>
    <% input("title") %>
    <input type="submit" class="submit"  value="spawn" />
  </fieldset>
</form>
<form action="/cell/new/markdown" method="post">
  <fieldset>
    <legend><a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a></legend>
    <label for="body">Body</label>
    <textarea name="body"></textarea>
    <input type="submit" class="submit"  value="spawn" />
  </fieldset>
</form>
<form action="/cell/new/generic" method="post">
  <fieldset>
    <legend>HTML</legend>
    <label for="body">Body</label>
    <textarea name="body"></textarea>
    <input type="submit" class="submit"  value="spawn" />
  </fieldset>
</form>

<%@ input(Name) %>
<label for="<% Name %>"><% Name %></label>
<% input(Name, "text") %>
<%@ input(Name, Type) %>
<input class="<% Name %> <% Type %>" type="<% Type %>" name="<% Name %>" value="<% Name %>"/>