<%@ index(Cells) %>
<ul><% [cell(Cell) || Cell <- lists:reverse(Cells)] %></ul>

<%@ clone(Data) %>
<%? [{cells, Cells}, {cell, Cell}] = Data %>
<ul><li>
   <div class="cell-wrapper-wrapper">
     <div class="cell-wrapper">
       <div class="cell">
        <form action="/cell/new/generic" method="post">
          <fieldset>
            <legend>HTML</legend>
            <label for="body">Body</label>
            <textarea name="body" id="cloned"><% Cell %></textarea>
            <input type="submit" class="submit"  value="spawn" />
          </fieldset>
        </form>
      </div>
    </div>
  <div>
</li></ul>
<% index(Cells) %>

<%@ cell(Data) %>
<li>
   <div class="cell-wrapper-wrapper">
     <div class="cell-wrapper">
       <div class="cell">
        <% cell:body(Data) %>
       </div>
       <form method="post" action="/cell/clone">
         <input name="body" value="<% cell:body_encoded(Data) %>" type="hidden" />
         <input type="submit" value="clone" />
        </form>
     </div>
   </div>
</li>

<%@ new() %>
<form action="/cell/new/markdown" method="post">
  <fieldset>
    <legend><a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a></legend>
    <label for="body">Body</label>
    <textarea name="body"></textarea>
    <input type="submit" class="submit"  value="spawn" />
  </fieldset>
</form>
<form action="/cell/new/generic" method="post">
  <fieldset>
    <legend>HTML</legend>
    <label for="body">Body</label>
    <textarea name="body"></textarea>
    <input type="submit" class="submit"  value="spawn" />
  </fieldset>
</form>


<%@ input(Name) %>
<label for="<% Name %>"><% Name %></label>
<% input(Name, "text") %>
<%@ input(Name, Type) %>
<input class="<% Name %> <% Type %>" type="<% Type %>" name="<% Name %>" value="<% Name %>"/>